<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="reto-landing.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <a class="image-container"><img src="https://i.pinimg.com/564x/28/b3/40/28b340dd738415a63327faf4262e4b3f--enrique-bunbury-sabbath.jpg"></a>
            <h1>Example h1</h1>
            <a class="button-container"><button>Button</button></a>
        </header>
        <aside class="aside"></aside>
        <main class="main"></main>
        <footer class="footer"></footer>
    </div>
</body>
</html>